<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Menu</title>
    <!-- CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="menu-contact">
            <img 
                class="img-rounded avatar" 
                src="https://www.clubeparacachorros.com.br/wp-content/uploads/2018/06/labrador-comportamento.jpg">
            <div class="description-container">
                <p class="title">Nome</p>
                <p class="description">Descrição</p>
            </div>
        </li>
        
        <li class="menu-contact">
            <img 
                class="img-rounded avatar" 
                src="https://www.clubeparacachorros.com.br/wp-content/uploads/2018/06/labrador-comportamento.jpg">
            <div class="description-container">
                <p class="title">Nome</p>
                <p class="description">Descrição</p>
            </div>
        </li>

        <li class="menu-contact">
            <img 
                class="img-rounded avatar" 
                src="https://www.clubeparacachorros.com.br/wp-content/uploads/2018/06/labrador-comportamento.jpg">
            <div class="description-container">
                <p class="title">Nome</p>
                <p class="description">Descrição</p>
            </div>
        </li>
    </ul>
</body>
</html>